# selenium_course

playground-tests/: build.gradle
playground-tests/src/main/java/: AdminLoginTest.java  test1.java
playground-tests/src/test/java/: AddProduct_12.java  AdminLoginTest.java  AdminLoginTest_03.java  BrowserStackTestNGTest.java  Cart_13.java  CountriesOrderTest.java  CountriesOrderTest_09.java  HeadersAndLinkTest.java  HeadersAndLinkTest_07.java  LinksAndWindows_14.java  Logs_17.java  ProductAttributesTest_10.java  Proxy_17.java  SingleTest.java  StickerTest.java  StickerTest_08.java  Test1.java  Test1_04_06.java  TestBase.java  UserRegistration_11.java  config
