apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:3.0.1'
    compile ('net.lightbody.bmp:browsermob-core:2.1.2'){
        exclude module:'selenium'
    }

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


test  {
    useTestNG{
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty("browser")){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("target")){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty("verifyUI")){
        systemProperty 'verifyUI', "${verifyUI}"
    }


}