apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:3.0.1'
    compile ('net.lightbody.bmp:browsermob-core:2.1.2') {
        exclude module: 'selenium'
    }
    compile 'com.browserstack:browserstack-local-java:1.0.2'
    compile 'org.json:json:20180130'
    compile 'org.webjars.npm:jsonparse:1.3.1'



}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


test  {
    useTestNG{
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty("browser")){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("target")){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty("verifyUI")){
        systemProperty 'verifyUI', "${verifyUI}"
    }


}